fpath .*\.pem$ sh: openssl x509 -text -noout -in %pistol-filename% || cat %pistol-filename%
fpath .*\.md$ sh: bat --paging=never --color=always %pistol-filename% | head -8
fpath .*\.log$ sh: lnav %pistol-filename% inode/directory tree %pistol-filename%
text/plain highlight %pistol-filename% -O ansi --force
image/* chafa --format symbols %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/* hexyl %pistol-filename%
application/x-x509-ca-cert openssl x509 -text -noout -in %pistol-filename%
inode/directory eza -1 --git --git-repos --color=always --color-scale=all --color-scale-mode=gradient --all --icons always --smart-group --group-directories-first --hyperlink --modified --classify=always %pistol-filename%
